<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    html{
      font-size: 100%;
    }

    .px p{
      font-size: 16px;
      margin-top: 16px;
    }
    .px-sub{
      font-size: 80%;
    }
    .px-sub p{
      font-size: 12px;
    }

    .em p{
      font-size: 1em;
      margin-top: 1em;
    }
    .em-sub {
      font-size: 62.5%;
    }
    .em-sub p{
      font-size: 1em;
    }


    .rem p{
      font-size: 1rem;
      margin-top: 1rem;
    }
    .rem-sub{
      font-size: 62.5%;
    }
    .rem-sub p{
      font-size: 1rem;
    }
  </style>
</head>
<body>
  <div class="px">
    <p>
      adfsafd afasf saf afdsfsfdscccccccccccaaa
    </p>
    <div class="px-sub">
      <p>adfsafd afasf saf afdsfsfdscccccccccccaaa</p>
    </div>
  </div>
  <hr>
  <div class="em">
      <p>
          adfsafd afasf saf afdsfsfdscccccccccccaaa
        </p>
        <div class="em-sub">
          <p>adfsafd afasf saf afdsfsfdscccccccccccaaa</p>
        </div>
  </div>
  <hr>
  <div class="rem">
      <p>
          adfsafd afasf saf afdsfsfdscccccccccccaaa
        </p>
        <div class="rem-sub">
          <p>adfsafd afasf saf afdsfsfdscccccccccccaaa</p>
        </div>
  </div>
</body>
</html>